* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    /* Define your CSS-variables here */
}

body {
    display: grid;
    grid-template-rows: 10vh 10fr 8vh;
    grid-template-areas: 
        'header header header'
        'content content content';
    height: 100vh;
    max-width: 100vw;
}


[[ nav ]]



/*
    Standard resolutions:
        320px — 480px: Mobile devices
        481px — 768px: iPads, Tablets
        769px — 1024px: Small screens, laptops
        1025px — 1200px: Desktops, large screens
        1201px and more —  Extra large screens, TV
*/


/* Desktops, large screens */
@media screen and (max-width: 1200px) {
    
}

/* Small screens, laptops */
@media screen and (max-width: 1024px) {
    
}

/* iPads, Tablets */
@media screen and (max-width: 768px) {
    
}

/* Mobile devices */
@media screen and (max-width: 480px) {
    
}