* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    /* Define your CSS-variables here */
    /* For Flashed Messages */
    --success:  rgb(147, 204, 147);
    --danger: rgb(240, 100, 100);
    --info: rgb(162, 211, 240);

    --nav-links-color: #E5E5E5;
    --body-bg: #D8EBF9;
    --dark-blue: #0C4470;
    --nav-bg-color: #508CBA;
}

.alert-success {
    background-color: var(--success);
}

.alert-danger {
    background-color: var(--danger);
}

.alert-info {
    background-color: var(--info);
}


body {
    display: grid;
    grid-template-rows: 10vh 10fr 8vh;
    grid-template-areas: 
        'header header header'
        'content content content';
    height: 100vh;
    max-width: 100vw;
}


[[ nav ]]



/*
    Standard resolutions:
        320px — 480px: Mobile devices
        481px — 768px: iPads, Tablets
        769px — 1024px: Small screens, laptops
        1025px — 1200px: Desktops, large screens
        1201px and more —  Extra large screens, TV
*/


/* Desktops, large screens */
@media screen and (max-width: 1200px) {
    
}

/* Small screens, laptops */
@media screen and (max-width: 1024px) {
    
}

/* iPads, Tablets */
@media screen and (max-width: 768px) {
    [[ navbar_css_mobile ]]
}

/* Mobile devices */
@media screen and (max-width: 480px) {
    
}

[[ navbar_css_animation ]]